public class Main {
  public static void main(String[] args) {
    System.out.println("Clientes container");
    PessoaC p1 = new PessoaC("ana", "12434333", "22 98123 2344", "rua custodio");
    System.out.println("\nCliente: " + p1.getNome() + "\ncpf: " + p1.getCpf() + "\ntelefone: " + p1.getTelefone()
        + "\nendereco: " + p1.getEndereco());
    System.out.println("-------------------");
    Pacote pt1 = new Pacote();
    Locacao l1 = new Locacao();

  }
}

-----------------------------
public class ConcluidoC implements State_locacao {
}

-------------------------------

public class LugarCont{
private String rua;
private String bairro;
private int numero;

}

------------------------------------

public class Locacao {
public State_locacao state;
}

----------------------------------

public class Pacote{
public State_P state;
public int codigo;
}

--------------------------------
public class PessoaC {
private String nome;
private String Cpf;
private String endereco;
private String telefone;

    public String getNome() {
        return nome;
    }
    public void setNome(String nome) {
        this.nome = nome;
    }

    public String getCpf() {
        return Cpf;
    }

    public String getTelefone() {
        return telefone;
    }

    public String getEndereco() {
        return endereco;
    }

    public void setCpf(String cpf) {
        this.Cpf = cpf;
    }

    public void setTelefone(String telefone) {
        this.telefone = telefone;
    }

    public void setEndereco(String endereco) {
        this.endereco = endereco;
    }

    public PessoaC(String nome, String Cpf, String telefone, String endereco) {
        this.nome = nome;
        this.Cpf = Cpf;
        this.telefone = telefone;
        this.endereco = endereco;
      
  
    }
  
}

--------------------------------------------

public class PossivelC implements State_P{
}


----------------------------------

public class Preventiva implements State_P{
}

--------------------------------

public class Procedimento implements State_locacao
{
}

-----------------------------------------
public class SituacaoC implements State_locacao
{
}

-------------------------------------

public interface State_locacao{
}


-------------------------------------

public interface State_P {
}

-----------------------------------

public class TelC {
private int num;
private int ddd;
private boolean valido;
}

----------------------------------

public class Valor_receber {
private int datavenc;
private float valor;

}

--------------------------------


public class Valor_recebido{
private float valor;
private int dataPag;
private int datavenc;

}

